# Black-FYRE-Android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/gevcorst/blackfyre/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gevcorst/blackfyre/: AutenticatedUser.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/gevcorst/blackfyre/main/: MainActivity.kt  MainScreenFragment.kt  SplashActivity.kt
app/src/main/java/com/gevcorst/blackfyre/profile/: favouritesAdapter.kt  profileViewModel.kt
app/src/main/java/com/gevcorst/blackfyre/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/gevcorst/blackfyre/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/gevcorst/blackfyre/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: facebook_login.xml  ic_blackfyre.xml  ic_blackfyre_logo.xml  ic_email.xml  ic_facebook.xml  ic_fireofblackfyre.xml  ic_gmail.xml  ic_google.xml  ic_home.xml  ic_launcher_foreground.xml  ic_list_directory.xml  ic_near_me.xml  ic_splash.xml  layout_boarder.xml  login_gmail.xml  rounded_corner_for_search_view_widget.xml  rounded_corners_imagebutton.xml  rounded_hospot_icon.xml
app/src/main/res/layout/: activity_autenticated_user.xml  activity_main.xml  activity_splash.xml  hot_spot.xml  login_fragment.xml  mainscreen.xml  profile.xml  register_profile.xml  search_for_a_business.xml  userfavorites_item.xml
app/src/main/res/layout-land/: login_fragment.xml  register_profile.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  navigation.xml  profile_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/gevcorst/blackfyre/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
