// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        kotlin_version = '1.3.21'
        version_core = "1.1.0"
        version_constraintLayout ="1.1.3"
        version_legacy_legacy_Support ="1.0.0"
        version_JUnit = "1.2.0"
        version_espresso_core = "3.2.0"
        version_navigation_fragment = "2.1.0"
        version_navigation_ui = "2.1.0"
        version_bumptech_glide ="4.9.0"
        version_cardview ="1.0.0"
        version_coroutines_core="1.1.1"
        version_coroutines_android="1.1.1"
    }
    repositories {
        google()
        jcenter()
        ext {

            version_navigation = '1.0.0'

        }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.41"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
